---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Waheb Cheraifia" description="About Waheb Cheraifia">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="Parcours"
				tagline="Découvrez mon cursus et mes compétences."
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Waheb Cheraifia en Formation"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p> Après sept années d'expérience dans le secteur du commerce, j'ai décidé de me réorienter vers les métiers du numérique, attiré par leur dynamisme et leur potentiel d'innovation.<p/> 
					<p> Actuellement en formation de Développeur Web à la Wild Code School, je suis à la recherche d'un stage en entreprise pour la période du 02 Octobre au 14 Décembre 2023.</p>
                    <p> Je souhaite mettre en pratique mes compétences et contribuer au développement de solutions web créatives. Mon objectif est de m'intégrer dans une équipe dynamique et de participer activement à des projets passionnants dans le domaine du développement web.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Diplôme</h2>
				<div class="content">
					<p>Bac Scientifique.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Curieux, Autonome, Polyvalent, Ouvert d'Esprit, Travail d'équipe</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
